<!DOCTYPE html>
<html>
<head>
<title>CLOTHINGS</title>
<style>
body {
  background-image: url('bgphto.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.women {
  position: absolute;
  top: 250px;
  left: 90px;
}
.men {
  position: absolute;
  top: 250px;
  left: 800px;
}
img {
  margin-right: 20px;
  margin-top: -150px;
  filter: drop-shadow(-10px -10px 10px grey);
  border-radius: 12px 12px 12px 12px;
}
p {
  text-indent: 5em;
}
.tab1 {
  tab-size: 2;
}
#center {
  text-align: center;
}
button {
  position: absolute;
  font-size: 2vw;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-family: Californian FB;
}
button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
</style>
</head>
<body>
<br></br>
<p><b><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">   CATEGORIES:
</pre></b></p>
<br></br><br></br><br></br><br></br><br></br>
<div id="center">

<img src="women.jpg" alt="women" width="700" height="500">
<button class="women" onclick="window.location.href='womenclothing.html'">WOMEN</button>

<img src="men.jpg" alt="men" width="700" height="500">
<button class="men" onclick="window.location.href='menclothing.html'">MEN</button>

</div>
</body>
</html>
